apiVersion: v1
kind: Secret
metadata:
  name: azure-storage-secret
  namespace: azure-files
type: Opaque
data:
  azurestorageaccountname: bXlha3NzdG9yYWdlYWNjb3VudDUxMjkK
  azurestorageaccountkey: VEJSbFJ1TEkxTmhBeEZyK2ZZQkVReVJneHUvdk9OWldTL0lVcFdudjN2TklQWHF1UkdNOWhKYXVqUGtOUWF2T2hpQzZGYVNOdEw2eWdoNm9ZSWthNmc9PQo==