apiVersion: v1
kind: Pod
metadata:
  name: chess-ai-green-labeled
  labels:
    env: production
    owner: djkormo
    type: game
spec:
  containers:
  - name: chess-ai-green
    image: djkormo/chess-ai:green
    ports:
    - containerPort: 80