apiVersion: v1
kind: Pod
metadata:
  name: pod-quota-3
spec:
  containers:
  - name: pod-quota-3
    image: nginx
    resources:
      limits:
        memory: "1000Mi"
        cpu: "800m" 
      requests:
        memory: "1000Mi"
        cpu: "800m"