apiVersion: v1
kind: Pod
metadata:
  name: pod-quota-3
spec:
  containers:
  - name: pod-quota-3
    image: nginx
    resources:
      limits:
        memory: "1800Mi"
        cpu: "1000m" 
      requests:
        memory: "1600Mi"
        cpu: "1000m"